IP Camera Viewer
================

Displays a wall of webcams or security cameras. Works well in Chromium
and Firefox; should work on mobile too, though I've only tested on a 
Droid 2. 

Favicon is CC BY-NC-ND 3.0, by Antialiasfactory via 
[[1]](http://antialiasfactory.deviantart.com/#/d27eoqq) and 
[[2]](http://www.freeiconsdownload.com/Free_Downloads.asp?id=1000).

Screenshots
-----------
![Multi-camera view](http://i.imgur.com/CnhSqm.jpg)
![Single camera view](http://i.imgur.com/WZJixm.jpg)

Future work
-----------

**Critical**

* Eliminate all javascript memory leaks.
* Webkit mobile: very strange issues that prevent images from loading,
  counters from updating, etc. Stems from onload event firing before 
  image downloads are complete, despite the fact that the callback is
  set prior to the download request. (Works fine in Firefox mobile)
* Fetch images with a more sophisticated queuing strategy. Needs
  to be more efficient for low-bandwidth, high latency connections. 
* Firefox mobile: Font sizes, overflow, ellipsis, etc. (minor UI fixes)

**Usability, etc.**

* Short interval FPS measure (keep a few historical data points)
* Use cookies to rememeber option state
* Single camera UI improvements; "next" and "previous" camera links.
* Overlay data directly onto images with canvas.
* Fade or visual indication of stalled camera feed.
* Camera groups.

